# RoofStock

./: .env  .gitignore  Dockerfile  README.md  RoofStock.sln  StockFlow.sln  StockOverFlow.sln  docker-compose.yml  entrypoint.sh  supervisord.conf
.github/workflows/: ci-cd-pipeline.yml  codeql.yml  dotnet.yml
AI/: app.py  requirements.txt
AI/train/: train.ipynb
API/: API.csproj  Program.cs  appsettings.json  filebeat.yml  logstash.conf  prometheus.yml
API/Contracts/: BuyStockRequest.cs  CancelOrderRequest.cs  CompanyNewsRequest.cs  DepositRequest.cs  GiveOrderRequest.cs  LoginRequest.cs  MarketNewsRequest.cs  RecommendationRequest.cs  RegisterRequest.cs  SellStockRequest.cs  SetPriceAlertRequest.cs  ShowPortfolioRequest.cs  UserUpdateRequest.cs  WithdrawalRequest.cs
API/Controllers/: DepositController.cs  OrderController.cs  PredictionController.cs  RecommendationController.cs  StockApiController.cs  StockController.cs  UserController.cs  WithdrawalController.cs
API/Helper/Log/: LoggingActionFilter.cs  RequestResponseLoggingMiddleware.cs
API/Hubs/: StockPriceHub.cs
API/Middlewares/ExceptionHandling/: GlobalExceptionHandler.cs
API/Notification/StockPriceAlert/: StockPriceAlertService.cs  StockPriceMonitorService.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: registry.hub.docker.com_kcanmersin.pubxml
API/wwwroot/: welcome.html
Core/: Core.csproj
Core/Data/: ApplicationDbContext.cs
Core/Data/Configuration/: AppUserConfiguration.cs  OrderConfiguration.cs  OrderProcessConfiguration.cs  RoleClaimConfiguration.cs  RoleClaimMap.cs  RoleConfiguration.cs  RoleMap.cs  StockHoldingConfiguration.cs  StockHoldingItemConfiguration.cs  StockPriceAlertConfiguration.cs  TransactionConfiguration.cs  UserClaimConfiguration.cs  UserClaimMap.cs  UserLoginConfiguration.cs  UserLoginMap.cs  UserRoleConfiguration.cs  UserRoleMap.cs  UserTokenConfiguration.cs  UserTokenMap.cs
Core/Data/Entity/: Order.cs  OrderProcess.cs  StockHolding.cs  StockHoldingItem.cs  StockPriceAlert.cs  Transaction.cs
Core/Data/Entity/EntityBase/: EntityBase.cs  IEntityBase.cs
Core/Data/Entity/EntityBases/: EntityBase.cs  IEntityBase.cs
Core/Data/Entity/User/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Core/Exception/: GlobalExceptionHandler.cs
Core/Extensions/: AddQuartzExtension.cs  CoreLayerExtensions.cs  JwtExtensions.cs  QueryableExtensions.cs
Core/Features/: BuyService.cs  IBuyService.cs  ISellService.cs  SellService.cs
Core/Features/BuyStock/: BuyStockHandler.cs  BuyStockRequest.cs
Core/Features/CancelOrder/: CancelOrderHandler.cs
Core/Features/Deposit/: DepositCommand.cs  DepositHandler.cs  DepositRequest.cs  DepositResponse.cs
Core/Features/GetStockRecommendations/: GetStockRecommendationsCommand.cs  GetStockRecommendationsHandler.cs
Core/Features/GiveOrder/: OrderHandler.cs  OrderResponse.cs
Core/Features/SellStock/: SellStockHandler.cs
Core/Features/SetPriceAlert/: SetPriceAlertCommand.cs  SetPriceAlertHandler.cs  SetPriceAlertResponse.cs
Core/Features/ShowPortfolio/: ShowPortfolioCommand.cs  ShowPortfolioHandler.cs  ShowPortfolioResponse.cs  ShowPortfolioValidator.cs
Core/Features/User/ConfirmEmail/: ConfirmEmailHandler.cs  ConfirmEmailValidator.cs
Core/Features/User/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginResponse.cs
Core/Features/User/Register/: RegisterCommand.cs  RegisterEndpoint.cs  RegisterHandler.cs  RegisterRequest.cs  RegisterResponse.cs  RegisterValidator.cs
Core/Features/User/Update/: UserUpdateCommand.cs  UserUpdateHandler.cs  UserUpdateRequest.cs  UserUpdateResponse.cs
Core/Features/Withdrawal/: WithdrawalHandler.cs  WithdrawalRequest.cs  WithdrawalValidator.cs
Core/Health/: QuartzHealthCheck.cs  StockApiHealthCheck.cs
Core/Migrations/: 20240808080333_xxa.Designer.cs  20240808080333_xxa.cs  20240809113131_f.Designer.cs  20240809113131_f.cs  20240812071249_X.Designer.cs  20240812071249_X.cs  20240812111049_X.Designer.cs  20240812111049_X.cs  20240813101539_null.Designer.cs  20240813101539_null.cs  20240816094404_XX.Designer.cs  20240816094404_XX.cs  20240816102454_YourMigrationName.Designer.cs  20240816102454_YourMigrationName.cs  20240816140523_XX.Designer.cs  20240816140523_XX.cs  20240820063901_XX.Designer.cs  20240820063901_XX.cs  20240821115648_a.Designer.cs  20240821115648_a.cs  ApplicationDbContextModelSnapshot.cs
Core/Notification/StockPriceAlert/: StockPriceAlertService.cs
Core/Service/CurrencyConversion/: CurrencyConversionService.cs
Core/Service/DeleteUnconfirmedUsers/: DeleteUnconfirmedUsersJob.cs
Core/Service/Email/: EmailService.cs
Core/Service/JWT/: IJwtService.cs  JwtService.cs  JwtSettings.cs
Core/Service/KafkaService/: KafkaProducerService.cs  UserActivityService.cs
Core/Service/OrderBackgroundService/: OrderBackgroundService.cs
Core/Service/PredictionService/: IPredictService.cs  PredictService.cs
Core/Service/RabbitMQEmailService/: EmailConsumerService.cs
Core/Service/StockApi/: IStockApiService.cs  StockApiService.cs
Core/Service/StockRecommadtionService/: StockRecommendationService.cs  stock_recommendation_model.onnx
Core/Service/StockTrainingJobService/: StockTrainingJob.cs
Core/Shared/: Result.cs
ELK/: docker-compose.yml
ELK/elasticsearch/: elasticsearch.yml
ELK/logstash/: logstash.conf
RoofStockTest/: RoofStockTest.csproj
RoofStockTest/User/: RegisterHandlerTests.cs
backend/: .gitignore  Dockerfile  docker-compose.yml  readme  test.py  try.py
backend/API/: API.csproj  Program.cs  appsettings.json
backend/Core/: Core.csproj
backend/ELK/: docker-compose.yml
backend/RoofStockTest/: RoofStockTest.csproj
backend/kafka/: docker-compose.yml
backend/kubernetes/: api-deployment.yaml  api-service.yaml  elasticsearch-deployment.yaml
flask_stock_api/: config.py  requirements.txt  run.py
flask_stock_api/app/: __init__.py  (+4 more)
frontend/: nasdaq.txt  package-lock.json  package.json
kubernetes/: api-deployment.yaml  api-service.yaml  elasticsearch-deployment.yaml
(+676 files in other folders)
