[supervisord]
nodaemon=true

[program:backend]
command=dotnet /app/backend/API.dll
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:ai-service]
command=python /app/ai/app.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:frontend]
command=npm start --prefix /app/wwwroot
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
