input {
    file {
        path => "/usr/share/logstash/logs/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "^\\s"
            what => "previous"
            negate => false
        }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}
