input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "aspnetcore" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{WORD:logLevel}\] %{GREEDYDATA:logMessage}" }
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "aspnetcore-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
